@import "tailwindcss";

@layer base {


    :root {
        --main-color-nav: #1e1e1e;
        --main-color-section: #121212;
        --hover-button: #34263b;
        --color-icon: #9b59b6;


    }


    .white {
        --change-color-nav: #ffffff;
        --change-color-section: #f9f9f9;
    }

    .btn {
        border-radius: 5%;
        padding: 5px;
        width: 50px;
        background-color: #9b59b6;
        color: white;
        cursor: pointer;
    }

    @media (min-width: 2560px){
        ul{
            height: 100%;
            padding-top: 150px !important;
            >li{
                margin-block: 20px;
                height: 100px;
                height: 100px !important;
                display: flex;
                align-items: center;
                font-size: 25px;
            }
        }
    }
    .card-box-list {
        width: 100%;
        height: 80px;
        background-color: aliceblue;
        padding: 5px;
        display: flex;
        gap: 20px;
        box-shadow: 0 10px 24px -14px rgba(0, 0, 0, .35);
        cursor: pointer;

        >img {
            width: 80px;
            height: 100%;
            object-fit: cover;
            border-radius: 5%;
        }

        .title-img {

            >h3 {
                font-weight: bold;
                font-size: 20px;
            }
        }
    }

    .card-box-list:hover {
        transform: translateY(-4px);
    }

    .card-box {
        width: 220px;
        height: 290px;
        background-color: aliceblue;
        border-radius: 15px;
        box-shadow: 0 10px 24px -14px rgba(0, 0, 0, .35);
        cursor: pointer;

        >img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;

        }

        >.title-img {
            padding: 5px 10px;

            >h3 {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }

    @media (min-width: 2560px) {
        .card-box {
            width: 48%;
            height: 150px;
            background-color: aliceblue;
            padding: 5px;
            display: flex;
            gap: 20px;
            box-shadow: 0 10px 24px -14px rgba(0, 0, 0, .35);
            cursor: pointer;
            margin-inline: 10px;
            

            >img {
                width: 150px;
                height: 100%;
                object-fit: cover;
                border-radius: 5%;
            }

            .title-img {
                padding-top: 30px;

                >h3 {
                    width: 100%;
                    font-weight: bold;
                    font-size: 28px;
                }
                >span{
                    font-size: 25px;
                }
            }
        }
         .card-box:hover {
        transform: translateY(-4px);
    }
    }

    .card-box:hover {
        transform: translateY(-3px);
    }

    .hiddenSpan {
        display: none;
    }

    /* سایه ملایم فقط سمت راست */
    .navShadow {
        box-shadow: 12px 0 24px -12px rgba(0, 0, 0, .45);
    }

    .searchShadow {
        box-shadow: 2px 2px 100px 2px rgba(0, 0, 0, .45);
        border: none !important;

    }

    .searchShadow {
        box-shadow: 2px 2px 100px 2px rgba(0, 0, 0, .45);
        border: none;
    }

    .searchShadow:focus {
        outline: 2px solid var(--color-icon);
        outline-offset: 2px;
    }

    .ph-black::placeholder {
        color: #000;
        opacity: 1;
    }

    .ph-white::placeholder {
        color: #fff;
        opacity: 1;
    }

    .CardShadow {
        box-shadow: 2px 2px 100px 2px rgba(0, 0, 0, .45);

    }

    .card-box.is-playing {
        outline: 4px solid var(--color-icon);
        outline-offset: 2px;
    }

    @keyframes rotateCover {
        to {
            transform: rotate(360deg);
        }
    }

    .spin {
        animation: rotateCover 8s linear infinite;
    }


}